 
****************************************
Report : area
Design : ALU
Version: K-2015.06-SP1
Date   : Thu Apr 18 15:14:22 2019
****************************************

Library(s) Used:

    slow (File: /theda21_2/CBDK_IC_Contest/cur/SynopsysDC/db/slow.db)

Number of ports:                          400
Number of nets:                          1606
Number of cells:                         1077
Number of combinational cells:           1065
Number of sequential cells:                 1
Number of macros/black boxes:               0
Number of buf/inv:                        202
Number of references:                      39

Combinational area:              13185.403310
Buf/Inv area:                      879.253186
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:                 13185.403310
Total area:                 undefined
